.forestry/front_matter/templates/blog-post.yml (before)
---
label: Blog Post
hide_body: false
fields:
- type: text
  name: title
  label: Ttle
- name: seo
  type: include
  config: {}
  template: seo
  label: Seo
  description: SEO
- type: boolean
  name: featured
  label: Featured
- type: boolean
  name: Hide in Search
  label: hideinsearch
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: file
    name: image
    label: image
- type: text
  name: author
  label: Author
  hidden: true
- type: text
  name: type
  label: type
  hidden: true
  default: post
- type: datetime
  name: date
  label: Date
- type: text
  name: url
  label: Url
- type: list
  name: contactpersoon
  label: contactpersoon
  hidden: true
- type: list
  name: categories
  label: categories
- type: list
  name: tags
  label: tags
pages:
- content/nieuws/monitor-uw-bereikbaarheid.md
- content/nieuws/update-platform-05-07-19.md
- content/nieuws/sorteer-uw-klanten-op-postcode-gebied.md
- content/nieuws/we-maken-telefonie-leuk-en-gemakkelijk.md
- content/nieuws/bèta-testers-gezocht.md
- content/nieuws/callvoip-click-to-dial-van-nummer-naar-slimme-toepassingen.md

.forestry/front_matter/templates/blog-post.yml (after)
---
label: Blog Post
hide_body: false
fields:
- type: text
  name: title
  label: Ttle
- name: seo
  type: include
  config: {}
  template: seo
  label: Seo
  description: SEO
- type: boolean
  name: featured
  label: Featured
- type: boolean
  name: Hide in Search
  label: hideinsearch
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: file
    name: image
    label: image
- type: text
  name: author
  label: Author
  hidden: true
- type: text
  name: type
  label: type
  hidden: true
  default: post
- type: datetime
  name: date
  label: Date
- type: text
  name: url
  label: Url
- type: list
  name: contactpersoon
  label: contactpersoon
  hidden: true
- type: list
  name: categories
  label: categories
- type: list
  name: tags
  label: tags
pages:
- content/nieuws/sorteer-uw-klanten-op-postcode-gebied.md
- content/nieuws/update-platform-05-07-19.md
- content/nieuws/we-maken-telefonie-leuk-en-gemakkelijk.md
- content/nieuws/callvoip-click-to-dial-van-nummer-naar-slimme-toepassingen.md
- content/nieuws/bèta-testers-gezocht.md
- content/nieuws/monitor-uw-bereikbaarheid.md

.forestry/front_matter/templates/blog-post.yml (diff)
@@ -50,9 +50,9 @@ fields:
   name: tags
   label: tags
 pages:
-- content/nieuws/monitor-uw-bereikbaarheid.md
-- content/nieuws/update-platform-05-07-19.md
 - content/nieuws/sorteer-uw-klanten-op-postcode-gebied.md
+- content/nieuws/update-platform-05-07-19.md
 - content/nieuws/we-maken-telefonie-leuk-en-gemakkelijk.md
-- content/nieuws/bèta-testers-gezocht.md
 - content/nieuws/callvoip-click-to-dial-van-nummer-naar-slimme-toepassingen.md
+- content/nieuws/bèta-testers-gezocht.md
+- content/nieuws/monitor-uw-bereikbaarheid.md
