.forestry/front_matter/templates/clean-template.yml (before)
---
label: Clean template
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: Hide in Search
  label: hideinsearch
- type: text
  name: slug
  label: Slug
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: file
    name: image
    label: image
  - name: title
    type: text
    config:
      required: false
    label: Title
- type: text
  name: type
  label: type
  default: page
  hidden: true
- type: text
  name: layout
  label: layout
  hidden: true
pages:
- content/telefonie/Functionaliteiten/call-pickup.md
- content/telefonie/Functionaliteiten/e-mail.md
- content/telefonie/Functionaliteiten/fax.md
- content/telefonie/Functionaliteiten/gespreksopname.md
- content/telefonie/Functionaliteiten/keuzemenu-ivr.md
- content/telefonie/Functionaliteiten/meldtekst.md
- content/telefonie/Functionaliteiten/omleiding-flow-control.md
- content/telefonie/Functionaliteiten/prefix.md
- content/telefonie/Functionaliteiten/tijdsconditie.md
- content/telefonie/Functionaliteiten/voicemail.md
- content/telefonie/Functionaliteiten/voorwaarde-filter.md
- content/telefonie/Functionaliteiten/wachtrij-queue.md
- content/telefonie/Functionaliteiten/doorverbinden.md
- content/telefonie/Functionaliteiten/busy-lamp-field-blf.md
- content/telefonie/Functionaliteiten/belgroep-huntgroup.md
- content/telefonie/conference-service.md
- content/telefonie/realtime-api.md
- content/telefonie/versleutelde-telefoongesprekken-met-srtp.md
- content/telefonie/telefoonnummers.md
- content/telefonie/gesprekskosten.md
- content/offerte.md
- content/telefonie/bedrijfstelefoonboek.md
- content/bedank/offerte-aanvraag-ontvangen.md
- content/bedank/wijziging-verzonden.md
- content/bedank/opzegging-verzonden.md
- content/telefonie/Functionaliteiten/test.md
- content/oplossingen/Branches/marketingbureau.md
- content/oplossingen/Branches/kapsalon.md
- content/oplossingen/Branches/fysiotherapie.md
- content/oplossingen/Branches/makelaardij.md
- content/oplossingen/Branches/ict.md
- content/oplossingen/Branches/recruitment.md
- content/oplossingen/Branches/advocatuur.md
- content/oplossingen/Branches/tandartspraktijk.md
- content/oplossingen/Branches/reisbureau.md
- content/telefonie/functionaliteiten.md
- content/oplossingen/Branches/assurantie.md
- content/oplossingen/Branches/webshop.md
- content/oplossingen/Branches/autodealer.md

.forestry/front_matter/templates/clean-template.yml (after)
---
label: Clean template
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: Hide in Search
  label: hideinsearch
- type: text
  name: slug
  label: Slug
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: file
    name: image
    label: image
  - name: title
    type: text
    config:
      required: false
    label: Title
- type: text
  name: type
  label: type
  default: page
  hidden: true
- type: text
  name: layout
  label: layout
  hidden: true
pages:
- content/telefonie/bedrijfstelefoonboek.md
- content/telefonie/gesprekskosten.md
- content/telefonie/telefoonnummers.md
- content/telefonie/realtime-api.md
- content/telefonie/Functionaliteiten/call-pickup.md
- content/telefonie/Functionaliteiten/e-mail.md
- content/telefonie/Functionaliteiten/fax.md
- content/telefonie/Functionaliteiten/gespreksopname.md
- content/telefonie/Functionaliteiten/keuzemenu-ivr.md
- content/telefonie/Functionaliteiten/meldtekst.md
- content/telefonie/Functionaliteiten/omleiding-flow-control.md
- content/telefonie/Functionaliteiten/prefix.md
- content/telefonie/Functionaliteiten/tijdsconditie.md
- content/telefonie/Functionaliteiten/voicemail.md
- content/telefonie/Functionaliteiten/voorwaarde-filter.md
- content/telefonie/Functionaliteiten/wachtrij-queue.md
- content/telefonie/Functionaliteiten/doorverbinden.md
- content/telefonie/Functionaliteiten/busy-lamp-field-blf.md
- content/telefonie/Functionaliteiten/belgroep-huntgroup.md
- content/telefonie/conference-service.md
- content/telefonie/versleutelde-telefoongesprekken-met-srtp.md
- content/offerte.md
- content/bedank/offerte-aanvraag-ontvangen.md
- content/bedank/wijziging-verzonden.md
- content/bedank/opzegging-verzonden.md
- content/telefonie/Functionaliteiten/test.md
- content/oplossingen/Branches/marketingbureau.md
- content/oplossingen/Branches/kapsalon.md
- content/oplossingen/Branches/fysiotherapie.md
- content/oplossingen/Branches/makelaardij.md
- content/oplossingen/Branches/ict.md
- content/oplossingen/Branches/recruitment.md
- content/oplossingen/Branches/advocatuur.md
- content/oplossingen/Branches/tandartspraktijk.md
- content/oplossingen/Branches/reisbureau.md
- content/telefonie/functionaliteiten.md
- content/oplossingen/Branches/assurantie.md
- content/oplossingen/Branches/webshop.md
- content/oplossingen/Branches/autodealer.md

.forestry/front_matter/templates/clean-template.yml (diff)
@@ -39,6 +39,10 @@ fields:
   label: layout
   hidden: true
 pages:
+- content/telefonie/bedrijfstelefoonboek.md
+- content/telefonie/gesprekskosten.md
+- content/telefonie/telefoonnummers.md
+- content/telefonie/realtime-api.md
 - content/telefonie/Functionaliteiten/call-pickup.md
 - content/telefonie/Functionaliteiten/e-mail.md
 - content/telefonie/Functionaliteiten/fax.md
@@ -55,12 +59,8 @@ pages:
 - content/telefonie/Functionaliteiten/busy-lamp-field-blf.md
 - content/telefonie/Functionaliteiten/belgroep-huntgroup.md
 - content/telefonie/conference-service.md
-- content/telefonie/realtime-api.md
 - content/telefonie/versleutelde-telefoongesprekken-met-srtp.md
-- content/telefonie/telefoonnummers.md
-- content/telefonie/gesprekskosten.md
 - content/offerte.md
-- content/telefonie/bedrijfstelefoonboek.md
 - content/bedank/offerte-aanvraag-ontvangen.md
 - content/bedank/wijziging-verzonden.md
 - content/bedank/opzegging-verzonden.md
