.forestry/front_matter/templates/default-template.yml (before)
---
label: Default template
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: text
  name: type
  label: type
  hidden: true
  description: page
- type: text
  name: layout
  label: layout
  hidden: true
  description: default
- type: boolean
  name: logos
  label: Client logos
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
  - type: field_group
    name: button
    label: Button
    fields:
    - type: text
      name: content
      label: Content
    - type: text
      name: link
      label: Link
  - type: file
    name: image
    label: Image
- type: field_group_list
  name: blocks
  label: Blocks
  fields:
  - type: text
    name: title
    label: Title
  - type: file
    name: image
    label: Image
  - type: textarea
    name: content
    label: Content
  - name: position
    type: select
    default: []
    config:
      required: false
      options:
      - image_left
      - image_right
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Position
  config:
    labelField: title
- type: field_group
  name: usps
  label: Usps
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
  - type: field_group_list
    name: items
    label: Items
    fields:
    - type: text
      name: icon
      label: Icon
    - type: text
      name: title
      label: Title
    - type: textarea
      name: content
      label: Content
- type: field_group
  name: intro
  label: Intro
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
- type: field_group_list
  name: prijzen
  label: Prijzen
  fields:
  - type: text
    name: title
    label: Title
  - type: text
    name: content
    label: Content
  - type: field_group
    name: button
    label: Button
    fields:
    - type: text
      name: title
      label: Title
    - type: text
      name: link
      label: Link
  - type: field_group
    name: tarieven
    label: Tarieven
    fields:
    - type: text
      name: title
      label: Title
    - type: text
      name: footer
      label: Footer
    - type: field_group_list
      name: items
      label: Items
      fields:
      - type: text
        name: title
        label: Title
      - type: number
        name: price
        label: Price
pages:
- content/internet/managed-4g-oplossing.md
- content/internet/kabel.md
- content/internet/dsl.md
- content/telefonie/integratiemetcrm.md
- content/telefonie/vastmobielintegratie.md
- content/telefonie/hostedvoip.md
- content/telefonie/clicktodial.md
- content/telefonie/operator-console.md
- content/oplossingen/branches.md
- content/oplossingen/zelfstandigen.md
- content/oplossingen/mkb.md
- content/oplossingen/grootzakelijk.md
- content/internet/glasvezel.md
- content/telefonie/bellenvanafjelaptop.md

.forestry/front_matter/templates/default-template.yml (after)
---
label: Default template
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: text
  name: type
  label: type
  hidden: true
  description: page
- type: text
  name: layout
  label: layout
  hidden: true
  description: default
- type: boolean
  name: logos
  label: Client logos
- type: field_group
  name: hero
  label: Hero
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
  - type: field_group
    name: button
    label: Button
    fields:
    - type: text
      name: content
      label: Content
    - type: text
      name: link
      label: Link
  - type: file
    name: image
    label: Image
- type: field_group_list
  name: blocks
  label: Blocks
  fields:
  - type: text
    name: title
    label: Title
  - type: file
    name: image
    label: Image
  - type: textarea
    name: content
    label: Content
  - name: position
    type: select
    default: []
    config:
      required: false
      options:
      - image_left
      - image_right
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Position
  config:
    labelField: title
- type: field_group
  name: usps
  label: Usps
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
  - type: field_group_list
    name: items
    label: Items
    fields:
    - type: text
      name: icon
      label: Icon
    - type: text
      name: title
      label: Title
    - type: textarea
      name: content
      label: Content
- type: field_group
  name: intro
  label: Intro
  fields:
  - type: text
    name: title
    label: Title
  - type: textarea
    name: content
    label: Content
- type: field_group_list
  name: prijzen
  label: Prijzen
  fields:
  - type: text
    name: title
    label: Title
  - type: text
    name: content
    label: Content
  - type: field_group
    name: button
    label: Button
    fields:
    - type: text
      name: title
      label: Title
    - type: text
      name: link
      label: Link
  - type: field_group
    name: tarieven
    label: Tarieven
    fields:
    - type: text
      name: title
      label: Title
    - type: text
      name: footer
      label: Footer
    - type: field_group_list
      name: items
      label: Items
      fields:
      - type: text
        name: title
        label: Title
      - type: number
        name: price
        label: Price
pages:
- content/internet/kabel.md
- content/telefonie/clicktodial.md
- content/telefonie/vastmobielintegratie.md
- content/internet/managed-4g-oplossing.md
- content/internet/dsl.md
- content/telefonie/integratiemetcrm.md
- content/telefonie/hostedvoip.md
- content/telefonie/operator-console.md
- content/oplossingen/branches.md
- content/oplossingen/zelfstandigen.md
- content/oplossingen/mkb.md
- content/oplossingen/grootzakelijk.md
- content/internet/glasvezel.md
- content/telefonie/bellenvanafjelaptop.md

.forestry/front_matter/templates/default-template.yml (diff)
@@ -150,13 +150,13 @@ fields:
         name: price
         label: Price
 pages:
-- content/internet/managed-4g-oplossing.md
 - content/internet/kabel.md
+- content/telefonie/clicktodial.md
+- content/telefonie/vastmobielintegratie.md
+- content/internet/managed-4g-oplossing.md
 - content/internet/dsl.md
 - content/telefonie/integratiemetcrm.md
-- content/telefonie/vastmobielintegratie.md
 - content/telefonie/hostedvoip.md
-- content/telefonie/clicktodial.md
 - content/telefonie/operator-console.md
 - content/oplossingen/branches.md
 - content/oplossingen/zelfstandigen.md
