.forestry/front_matter/templates/homepage.yml (before)
---
label: Homepage
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: hideinsearch
  label: hideinsearch
- name: hero
  label: Hero
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: button
    label: Button
    type: field_group
    fields:
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: intro
  label: Intro
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - type: file
    name: image
    label: Image
  - name: button
    label: Button
    type: field_group
    fields:
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: usps
  label: Usps
  type: field_group_list
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: text
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: textarea
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: options
  label: Options
  type: field_group
  fields:
  - type: file
    name: image
    label: Image
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: prefooter
  label: Prefooter
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: testimonial
  label: Testimonial
  type: field_group
  fields:
  - type: file
    name: image
    label: Image
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
pages:
- content/_index.md

.forestry/front_matter/templates/homepage.yml (after)
---
label: Homepage
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: hideinsearch
  label: Hide in Search
- type: boolean
  name: hideingoogle
  label: Hide in Google
- name: hero
  label: Hero
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: button
    label: Button
    type: field_group
    fields:
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: intro
  label: Intro
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - type: file
    name: image
    label: Image
  - name: button
    label: Button
    type: field_group
    fields:
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: usps
  label: Usps
  type: field_group_list
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: text
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: textarea
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: options
  label: Options
  type: field_group
  fields:
  - type: file
    name: image
    label: Image
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: items
    label: Items
    type: field_group_list
    fields:
    - name: icon
      label: Icon
      type: text
      hidden: false
      default: ''
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: content
      label: Content
      type: text
      hidden: false
      default: ''
    - name: link
      label: Link
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: prefooter
  label: Prefooter
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: testimonial
  label: Testimonial
  type: field_group
  fields:
  - type: file
    name: image
    label: Image
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
pages:
- content/_index.md

.forestry/front_matter/templates/homepage.yml (diff)
@@ -15,7 +15,10 @@ fields:
   description: SEO
 - type: boolean
   name: hideinsearch
-  label: hideinsearch
+  label: Hide in Search
+- type: boolean
+  name: hideingoogle
+  label: Hide in Google
 - name: hero
   label: Hero
   type: field_group
