.forestry/front_matter/templates/ondersteuning-item.yml (before)
---
label: Ondersteuning item
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: weight
  type: number
  label: Weight
  description: ''
  default: 0
  required: false
  config:
    min: 
    max: 
    step: 
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: Seo
- name: pdf
  type: text
  config:
    required: false
  label: PDF
pages:
- content/ondersteuning/Apparatuurhandleidingen/fritz-box.md
- content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-provisioning.md
- content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-handmatig.md
- content/ondersteuning/Apparatuurhandleidingen/yealink-t4x-serie.md
- content/ondersteuning/vast-mobiel/vast-mobiel-vamos-informatie.md
- content/ondersteuning/vast-mobiel/vast-mobiel-handleiding.md
- content/ondersteuning/fax-voicemail/tips-voor-slagend-faxverkeer.md
- content/ondersteuning/fax-voicemail/fax-versturen.md
- content/ondersteuning/fax-voicemail/fax-versturen-zonder-faxapparaat.md
- content/ondersteuning/fax-voicemail/voicemail-instellen-afluisteren.md
- content/ondersteuning/netwerk-ondersteuning/tips-bij-router-firewall-problemen.md
- content/ondersteuning/netwerk-ondersteuning/eerste-hulp-bij-voip-problemen.md
- content/ondersteuning/simmpl-functionaliteiten/qaller-plus-app.md
- content/ondersteuning/simmpl-functionaliteiten/tijdsconditie-app.md
- content/ondersteuning/simmpl-functionaliteiten/prefix.md
- content/ondersteuning/simmpl-functionaliteiten/wachtrij-app.md
- content/ondersteuning/simmpl-functionaliteiten/email-app.md
- content/ondersteuning/simmpl-functionaliteiten/omleidings-app.md
- content/ondersteuning/call-pickup.md
- content/ondersteuning/hulp-op-afstand.md
- content/ondersteuning/Integraties/realtime-api.md
- content/ondersteuning/Integraties/voip-cti.md
- content/ondersteuning/algemeen/overzicht-sip-statuscodes.md
- content/ondersteuning/algemeen/nieuwsbrieven-overzicht.md
- content/ondersteuning/Integraties/click-to-dial-uitgebreide-handleiding.md
- content/ondersteuning/Integraties/click-to-dial.md
- content/ondersteuning/Integraties/click-to-dial-yealink-adresboek.md
- content/ondersteuning/meldteksten-wachtmuziek/wachtmuziek.md
- content/ondersteuning/internet/callvoip-business-ftth-instellen.md
- content/ondersteuning/internet/callvoip-business-vdsl-instellen.md
- content/ondersteuning/internet/callvoip-business-adsl-instellen.md
- content/ondersteuning/algemeen/contact.md
- content/ondersteuning/algemeen/conferencing-service-handleiding.md
- content/ondersteuning/algemeen/sip-trunk-handleiding.md
- content/ondersteuning/Integraties/voip-cti-handleiding.md
- content/ondersteuning/algemeen/overzicht-shortcodes-simmpl.md
- content/ondersteuning/algemeen/storing.md

.forestry/front_matter/templates/ondersteuning-item.yml (after)
---
label: Ondersteuning item
hide_body: false
fields:
- type: text
  name: title
  label: Title
- name: weight
  type: number
  label: Weight
  description: ''
  default: 0
  required: false
  config:
    min: 
    max: 
    step: 
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: Seo
- name: pdf
  type: text
  config:
    required: false
  label: PDF
pages:
- content/ondersteuning/Integraties/voip-cti.md
- content/ondersteuning/Integraties/voip-cti-handleiding.md
- content/ondersteuning/Integraties/realtime-api.md
- content/ondersteuning/Apparatuurhandleidingen/fritz-box.md
- content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-provisioning.md
- content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-handmatig.md
- content/ondersteuning/Apparatuurhandleidingen/yealink-t4x-serie.md
- content/ondersteuning/vast-mobiel/vast-mobiel-vamos-informatie.md
- content/ondersteuning/vast-mobiel/vast-mobiel-handleiding.md
- content/ondersteuning/fax-voicemail/tips-voor-slagend-faxverkeer.md
- content/ondersteuning/fax-voicemail/fax-versturen.md
- content/ondersteuning/fax-voicemail/fax-versturen-zonder-faxapparaat.md
- content/ondersteuning/fax-voicemail/voicemail-instellen-afluisteren.md
- content/ondersteuning/netwerk-ondersteuning/tips-bij-router-firewall-problemen.md
- content/ondersteuning/netwerk-ondersteuning/eerste-hulp-bij-voip-problemen.md
- content/ondersteuning/simmpl-functionaliteiten/qaller-plus-app.md
- content/ondersteuning/simmpl-functionaliteiten/tijdsconditie-app.md
- content/ondersteuning/simmpl-functionaliteiten/prefix.md
- content/ondersteuning/simmpl-functionaliteiten/wachtrij-app.md
- content/ondersteuning/simmpl-functionaliteiten/email-app.md
- content/ondersteuning/simmpl-functionaliteiten/omleidings-app.md
- content/ondersteuning/call-pickup.md
- content/ondersteuning/hulp-op-afstand.md
- content/ondersteuning/algemeen/overzicht-sip-statuscodes.md
- content/ondersteuning/algemeen/nieuwsbrieven-overzicht.md
- content/ondersteuning/Integraties/click-to-dial-uitgebreide-handleiding.md
- content/ondersteuning/Integraties/click-to-dial.md
- content/ondersteuning/Integraties/click-to-dial-yealink-adresboek.md
- content/ondersteuning/meldteksten-wachtmuziek/wachtmuziek.md
- content/ondersteuning/internet/callvoip-business-ftth-instellen.md
- content/ondersteuning/internet/callvoip-business-vdsl-instellen.md
- content/ondersteuning/internet/callvoip-business-adsl-instellen.md
- content/ondersteuning/algemeen/contact.md
- content/ondersteuning/algemeen/conferencing-service-handleiding.md
- content/ondersteuning/algemeen/sip-trunk-handleiding.md
- content/ondersteuning/algemeen/overzicht-shortcodes-simmpl.md
- content/ondersteuning/algemeen/storing.md

.forestry/front_matter/templates/ondersteuning-item.yml (diff)
@@ -27,6 +27,9 @@ fields:
     required: false
   label: PDF
 pages:
+- content/ondersteuning/Integraties/voip-cti.md
+- content/ondersteuning/Integraties/voip-cti-handleiding.md
+- content/ondersteuning/Integraties/realtime-api.md
 - content/ondersteuning/Apparatuurhandleidingen/fritz-box.md
 - content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-provisioning.md
 - content/ondersteuning/Apparatuurhandleidingen/gigaset-ip-pro-handmatig.md
@@ -47,8 +50,6 @@ pages:
 - content/ondersteuning/simmpl-functionaliteiten/omleidings-app.md
 - content/ondersteuning/call-pickup.md
 - content/ondersteuning/hulp-op-afstand.md
-- content/ondersteuning/Integraties/realtime-api.md
-- content/ondersteuning/Integraties/voip-cti.md
 - content/ondersteuning/algemeen/overzicht-sip-statuscodes.md
 - content/ondersteuning/algemeen/nieuwsbrieven-overzicht.md
 - content/ondersteuning/Integraties/click-to-dial-uitgebreide-handleiding.md
@@ -61,6 +62,5 @@ pages:
 - content/ondersteuning/algemeen/contact.md
 - content/ondersteuning/algemeen/conferencing-service-handleiding.md
 - content/ondersteuning/algemeen/sip-trunk-handleiding.md
-- content/ondersteuning/Integraties/voip-cti-handleiding.md
 - content/ondersteuning/algemeen/overzicht-shortcodes-simmpl.md
 - content/ondersteuning/algemeen/storing.md
