.forestry/front_matter/templates/team.yml (before)
---
label: Team
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: Hide in Search
  label: hideinsearch
- name: intro
  label: Intro
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: hero
  label: Hero
  type: field_group
  fields:
  - name: image
    label: Image
    type: file
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: true
  default: team
- name: team
  label: Team
  type: field_group_list
  fields:
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: function
    label: Function
    type: text
    hidden: false
    default: ''
  - name: name
    label: Name
    type: text
    hidden: false
    default: ''
  - type: file
    name: image
    label: Image
  hidden: false
  default: ''
pages:
- content/overons/team.md

.forestry/front_matter/templates/team.yml (after)
---
label: Team
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
  description: SEO
- type: boolean
  name: Hide in Search
  label: hideinsearch
- name: intro
  label: Intro
  type: field_group
  fields:
  - name: title
    label: Title
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: hero
  label: Hero
  type: field_group
  fields:
  - name: image
    label: Image
    type: file
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: true
  default: team
- name: team
  label: Team
  type: field_group_list
  fields:
  - name: content
    label: Content
    type: textarea
    hidden: false
    default: ''
  - name: function
    label: Function
    type: text
    hidden: false
    default: ''
  - name: name
    label: Name
    type: text
    hidden: false
    default: ''
  - name: linkedin
    label: Linkedin
    type: text
    hidden: false
    default: ''
  - type: file
    name: image
    label: Image
  hidden: false
  default: ''
pages:
- content/overons/team.md

.forestry/front_matter/templates/team.yml (diff)
@@ -67,6 +67,11 @@ fields:
     type: text
     hidden: false
     default: ''
+  - name: linkedin
+    label: Linkedin
+    type: text
+    hidden: false
+    default: ''
   - type: file
     name: image
     label: Image
